{
  "name": "ts-to-io",
  "version": "0.2.1",
  "license": "MIT",
  "author": "Juuso Mikkonen",
  "repository": {
    "type": "git",
    "url": "https://github.com/juusaw/ts-to-io.git"
  },
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*",
    "cli.js"
  ],
  "scripts": {
    "build": "tsc",
    "start": "./cli.js",
    "test": "jest"
  },
  "bin": {
    "ts-to-io": "./cli.js"
  },
  "dependencies": {
    "commander": "3.0.2",
    "typescript": "3.6.3"
  },
  "devDependencies": {
    "@types/jest": "24.0.18",
    "@types/node": "^12.7.5",
    "jest": "24.9.0",
    "ts-jest": "24.0.2"
  }
}
